package variable;

public class Var8 {

    public static void main(String[] args) {


        //정수
        byte b = 127; //-128 ~ 127
        short s = 32767; // -32,768 ~ 32,767
        int i = 2147483647; // -2,147,483,648 ~ 2,147,483,647 (약 20억)
        //-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        long l = 9223372036854775807L;

        //실수
        float f = 10.0f;
        double d = 10.0;

        /*
        변수타입의 정리
        자주 사용하지 않는 변수
        byte : 표현 길이가 너무  짧다. 자바는 4바이트를 효율적으로 사용하도록 설계가 되어 있다.
        byte 타입을 직접 선언하고 여기에 숫자 값을 대인해서 계산하는 일은 거의 없다
        그러나 파일 복사 및 전송할 떄는 주로 사용함.

        short : 표현의 길이가 너무 짧다. 자바는 4바이트를 효율적으로 사용하도록 설계가 되어 있다.

        float : 표현 길이 및 정밀도가 낮다. 실수형은 double을 사용해야 한다.

        char : 문자 하나를 표현하는 일은 거의 없기 때문에 사용을 거의 안한다, 대신  String을 사용한다.


        자주 사용하는 변수
        정수는 보통 int, long을 많이 사용하며 실수형은 double을 사용한다.
        조건문에서 boolean을 많이 사용한다.
        문자열에서는 String를 사용한다. "a"

         */



    }
}
